<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Fabio Marini</Authors>
    <Description>Abstractions that can be used to build MediatR extensions, i.e. pipeline behaviors and request pre/post processors</Description>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/fabio-marini/MediatR.Extensions.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fabio-marini/MediatR.Extensions.Abstractions</RepositoryUrl>
    <AssemblyName>MediatR.Extensions.Abstractions</AssemblyName>
    <RootNamespace>MediatR.Extensions.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Snippets\All.snippet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Snippets\CommandOptions.snippet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Snippets\ExtensionCommand.snippet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Snippets\RequestBehavior.snippet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Snippets\RequestProcessor.snippet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Snippets\ResponseBehavior.snippet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Snippets\ResponseProcessor.snippet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.20" />
  </ItemGroup>

</Project>
