# MediatR.Extensions.Abstractions

./: Abstractions.sln  MediatR.Extensions.Abstractions.sln  README.md
Abstractions/: Abstractions.csproj  CommandException.cs  ICommand.cs  PipelineContext.cs  RequestBehaviorBase.cs  ResponseProcessorBase.cs
Abstractions.Tests/: Abstractions.Tests.csproj  ResponseProcessorBaseTests.cs
Abstractions.Tests/Example/: WriteJsonCommand.cs  WriteJsonOptions.cs  WriteJsonRequestProcessor.cs
Abstractions.Tests/Extensions/: TestRequestBehavior.cs  TestRequestProcessor.cs
Abstractions.Tests/Models/: TestCommand.cs
Abstractions/Snippets/: RequestBehavior.snippet
MediatR.Extensions.Abstractions/: MediatR.Extensions.Abstractions.csproj  RequestProcessorBase.cs  ResponseBehaviorBase.cs
MediatR.Extensions.Abstractions.Tests/: MediatR.Extensions.Abstractions.Tests.csproj  RequestBehaviorBaseTests.cs  RequestProcessorBaseTests.cs  ResponseBehaviorBaseTests.cs
MediatR.Extensions.Abstractions.Tests/Example/: WriteJsonExtensionsTests.cs  WriteJsonRequestBehavior.cs  WriteJsonResponseBehavior.cs  WriteJsonResponseProcessor.cs
MediatR.Extensions.Abstractions.Tests/Extensions/: TestResponseBehavior.cs  TestResponseProcessor.cs
MediatR.Extensions.Abstractions.Tests/Models/: TestQuery.cs
MediatR.Extensions.Abstractions/Snippets/: RequestProcessor.snippet
Snippets/: All.snippet  CommandOptions.snippet  ExtensionCommand.snippet  ResponseBehavior.snippet  ResponseProcessor.snippet
